<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fff5c6f4-3b4a-4b66-a6d6-092c3914a1dc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9090/XRouter.ServiceForManagement" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="XRouter.xsd" MetadataType="Schema" ID="ff193fb0-7f56-4398-b178-01162a0c2332" SourceId="1" SourceUrl="http://localhost:9091/XRouter.ServiceForManagement?xsd=xsd1" />
    <MetadataFile FileName="BrokerService.wsdl" MetadataType="Wsdl" ID="e25fab5c-e626-44b4-8183-99d3237661f3" SourceId="1" SourceUrl="http://localhost:9091/XRouter.ServiceForManagement?wsdl" />
    <MetadataFile FileName="XRouter.disco" MetadataType="Disco" ID="c08bdb6c-2253-460f-96da-30ddc6fef1f3" SourceId="1" SourceUrl="http://localhost:9091/XRouter.ServiceForManagement?disco" />
    <MetadataFile FileName="XRouter1.xsd" MetadataType="Schema" ID="12a650bc-0818-4808-b9b0-9375ef30c813" SourceId="1" SourceUrl="http://localhost:9091/XRouter.ServiceForManagement?xsd=xsd0" />
    <MetadataFile FileName="XRouter2.xsd" MetadataType="Schema" ID="bb38b806-bfb4-4c46-be9c-ad8423e116bb" SourceId="1" SourceUrl="http://localhost:9091/XRouter.ServiceForManagement?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>