; XRouter installer - template

; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "XRouter"
#define MyAppVersion "1.0"
#define MyAppPublisher "The XRouter Team"
#define MyAppURL "http://www.assembla.com/spaces/xrouter"

#define XRouterServiceName "xrouter"
#define XRouterManagerServiceName "xroutermanager"

[Setup]
; NOTE: AppId must be defined in the file which uses this template
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=LICENSE
InfoBeforeFile=README
OutputDir=installer
OutputBaseFilename=xrouter-setup{#OutputBaseFilenamePostfix}
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Components]
Name: "sw"; Description: "Program files"; Types: full custom
Name: "sw\xRouter"; Description: "XRouter"; Types: full
Name: "sw\xRouter\Service"; Description: "XRouter Service"; Types: full compact
Name: "sw\xRouter\Manager"; Description: "XRouter Manager"; Types: full compact
Name: "sw\xRouter\Gui"; Description: "XRouter GUI"; Types: full
Name: "sw\daemonNt"; Description: "DaemonNT"; Types: full
Name: "sw\daemonNt\Console"; Description: "DaemonNT Console"; Types: full compact
Name: "sw\daemonNt\Gui"; Description: "DaemonNT GUI"; Types: full
Name: "docs"; Description: "Documentation"; Types: full
Name: "examples"; Description: "Examples"; Types: full

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "bin\{#BuildType}\DaemonNT.exe"; DestDir: "{app}"; Flags: ignoreversion; Components: sw\daemonNt\Console
Source: "bin\{#BuildType}\DaemonNT.GUI.ConfigEditor.exe"; DestDir: "{app}"; Flags: ignoreversion; Components: sw\daemonNt\Gui
Source: "bin\{#BuildType}\DaemonNT.xml"; DestDir: "{app}"; Flags: ignoreversion; Components: sw\xRouter\Service sw\xRouter\Manager
Source: "bin\{#BuildType}\ObjectConfigurator.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: sw\xRouter
Source: "bin\{#BuildType}\RibbonControlsLibrary.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: sw\xRouter\Gui
Source: "bin\{#BuildType}\SchemaTron.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: sw
Source: "bin\{#BuildType}\SimpleDiagrammer.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: sw\xRouter
Source: "bin\{#BuildType}\XRouter.Adapters.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: sw\xRouter
Source: "bin\{#BuildType}\XRouter.Broker.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: sw\xRouter
Source: "bin\{#BuildType}\XRouter.Common.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: sw\xRouter
Source: "bin\{#BuildType}\XRouter.ComponentHosting.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: sw\xRouter
Source: "bin\{#BuildType}\XRouter.Data.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: sw\xRouter
Source: "bin\{#BuildType}\XRouter.Gateway.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: sw\xRouter
Source: "bin\{#BuildType}\XRouter.Gui.exe"; DestDir: "{app}"; Flags: ignoreversion; Components: sw\xRouter\Gui
Source: "bin\{#BuildType}\XRouter.Gui.exe.config"; DestDir: "{app}"; Flags: ignoreversion; Components: sw\xRouter\Gui
Source: "bin\{#BuildType}\XRouter.Manager.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: sw\xRouter
Source: "bin\{#BuildType}\XRouter.Processor.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: sw\xRouter

Source: "README"; DestName: "README.txt"; DestDir: "{app}\Documentation"; Flags: isreadme; Components: sw
Source: "LICENSE"; DestName: "LICENSE.txt"; DestDir: "{app}\Documentation"; Components: sw
Source: "AUTHORS"; DestName: "AUTHORS.txt"; DestDir: "{app}\Documentation"; Components: sw
Source: "docs\XRouter\*"; Excludes: "\latex,dummy.txt"; DestDir: "{app}\Documentation\XRouter"; Flags: recursesubdirs; Components: docs
Source: "docs\DaemonNT\*"; Excludes: "\latex,dummy.txt"; DestDir: "{app}\Documentation\DaemonNT"; Flags: recursesubdirs; Components: docs
Source: "docs\SchemaTron\*"; Excludes: "\latex,dummy.txt"; DestDir: "{app}\Documentation\SchemaTron"; Flags: recursesubdirs; Components: docs

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

Name: "{group}\XRouter Configuration Manager"; Filename: "{app}\XRouter.Gui.exe"; WorkingDir: "{app}"
Name: "{group}\DaemonNT Configuration Editor"; Filename: "{app}\DaemonNT.GUI.ConfigEditor.exe"; WorkingDir: "{app}"

Name: "{group}\XRouter\Install XRouter as Windows Service"; Filename: "{app}\DaemonNT.exe"; WorkingDir: "{app}"; Parameters: "install {#XRouterServiceName}"
Name: "{group}\XRouter\Uninstall XRouter as Windows Service"; Filename: "{app}\DaemonNT.exe"; WorkingDir: "{app}"; Parameters: "uninstall {#XRouterServiceName}"
Name: "{group}\XRouter\Start XRouter as Windows Service"; Filename: "{app}\DaemonNT.exe"; WorkingDir: "{app}"; Parameters: "start {#XRouterServiceName}"
Name: "{group}\XRouter\Stop XRouter as Windows Service"; Filename: "{app}\DaemonNT.exe"; WorkingDir: "{app}"; Parameters: "stop {#XRouterServiceName}"

Name: "{group}\XRouter Manager\Install XRouter Manager as Windows Service"; Filename: "{app}\DaemonNT.exe"; WorkingDir: "{app}"; Parameters: "install {#XRouterManagerServiceName}"
Name: "{group}\XRouter Manager\Uninstall XRouter Manager as Windows Service"; Filename: "{app}\DaemonNT.exe"; WorkingDir: "{app}"; Parameters: "uninstall {#XRouterManagerServiceName}"
Name: "{group}\XRouter Manager\Start XRouter Manager as Windows Service"; Filename: "{app}\DaemonNT.exe"; WorkingDir: "{app}"; Parameters: "start {#XRouterManagerServiceName}"
Name: "{group}\XRouter Manager\Stop XRouter Manager as Windows Service"; Filename: "{app}\DaemonNT.exe"; WorkingDir: "{app}"; Parameters: "stop {#XRouterManagerServiceName}"
