; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "XRouter"
#define MyAppVersion "1.0"
#define MyAppPublisher "The XRouter Team"
#define MyAppURL "http://www.assembla.com/spaces/xrouter"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{985EC4FF-A155-4738-9512-26E7E9FFE753}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=LICENSE
InfoBeforeFile=README
OutputDir=installer
OutputBaseFilename=xrouter-setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "bin\Release\DaemonNT.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\ObjectConfigurator.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\SchemaTron.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\XRouter.Broker.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\XRouter.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\XRouter.ComponentHosting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\XRouter.Gateway.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\XRouter.Processor.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\XRouter.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\DaemonNT.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\XRouter.Adapters.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\SimpleDiagrammer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\XRouter.Gui.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

