Sender2->Broadcaster_Input1;97;557
Sender2;747;126
Storage;592.970634519335;526.28139183056
Management;656;447
Proxy_Management;283;340
Display2;1265;120
Broadcaster_Output1->Display2;680;628
Display1;465;126
Broadcaster_Output0->Display1;603;19
Broadcaster;450;174
Sender1->Broadcaster_Input0;168;46
Sender1;17;124
Proxy_Management_1;1039;347
Broadcaster2_Output0->Display2;1145;8
Broadcaster2;1064;128
Sender2->Broadcaster2_Input0;900;7
Broadcaster1_Output0->Display1;392;13
Broadcaster1;314;141
Sender1->Broadcaster1_Input0;143;11
