Component3;248;260
component4;161;36
Component2;238;135
Component1;65;189
GenericEqualityComparer`1;246;295
Boolean;585;352
Int32_9;295;228
Double_8;292;464
Point_4;146;314
Entry_4;454;424
Double_7;655;331
Double_6;216;272
Point_3;360;155
String_5;109;262
Int32_8;362;564
Entry_3;172;464
Double_5;214;531
Double_4;487;660
Point_2;151;470
String_4;115;359
Int32_7;238;330
Entry_2;292;436
Double_3;133;291
Double_2;244;243
Point_1;264;348
String_3;405;642
Int32_6;585;171
Entry_1;694;534
Double_1;137;708
Double;281;724
Point;227;622
String_2;564;596
Int32_5;65;498
String_6;161;204
XAttribute_1;469;541
XElement_2;234;278
XAttribute;376;320
XElement_1;379;228
ExtractKeyDelegate;774;239
XName_2;511;318
XName_1;322;140
Entry;96;150
Entry[];560;115
Int32[];646;242
XHashtableState;693;150
XHashtable`1;729;65
XNamespace;541;29
XName;186;42
XElement;182;113
XDocument;30;82
Int32_10;327;60
IntPtr_2;162;543
IntPtr_1;2;416
IntPtr;479;75
String_1;32;347
Int32_4;644;405
Int32_3;285;505
Int32_2;560;456
Int32_1;473;160
Int32;159;414
String;409;455
